<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous"/>
	<link rel="stylesheet" href="Login.css">
<title>Login</title>
</head>
<body>
	<form action="login" method="post">
		<div class="form-group">
			<label for="email">Email</label> <input type="email"
				class="form-control" id="email" aria-describedby="emailHelp"
				placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="pass">Password</label> <input type="password"
				class="form-control" id="pass" placeholder="Password" name="pass">
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</body>
</html>